server.port=6006
server.servlet.context-path=/registrar
spring.application.name=hzfq-registrar
#
# eureka
#
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/${server.servlet.context-path}
