server.port=8010
server.servlet.context-path=/sso
spring.application.name=hzfq-sso
spring.main.allow-bean-definition-overriding=true
#
# security
#
spring.security.user.name=user
spring.security.user.password=1234
#
# oauth2
#
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=user
