# hzfq

./: LICENSE  README.md  pom.xml
hzfq-camunda/: pom.xml
hzfq-camunda/src/main/java/top/hzfq/: App.java
hzfq-common/: pom.xml
hzfq-common/src/main/java/top/hzfq/common/model/entity/: BaseDict.java  BaseDictItem.java  BaseInfo.java  BaseLogger.java
hzfq-common/src/main/java/top/hzfq/common/util/: HttpServletUtil.java
hzfq-common/src/main/resources/: logback.xml
hzfq-flowable/: README.md  README.txt  flowable集成idm.txt  pom.xml
hzfq-flowable/src/main/java/top/hzfq/flow/: FlowApplication.java
hzfq-flowable/src/main/java/top/hzfq/flow/config/: SecurityConfig.java
hzfq-flowable/src/main/java/top/hzfq/flow/controller/: FlowModelController.java
hzfq-flowable/src/main/java/top/hzfq/flow/exception/: GlobalExceptionHandler.java
hzfq-flowable/src/main/java/top/hzfq/flow/flowable/config/: FlowableConfig.java  FlowableGlobalListener.java
hzfq-flowable/src/main/java/top/hzfq/flow/flowable/controller/: FlowableModelController.java
hzfq-flowable/src/main/java/top/hzfq/flow/flowable/idm/: FlowUserDataManager.java
hzfq-flowable/src/main/java/top/hzfq/flow/flowable/model/request/: ModelDTO.java
hzfq-flowable/src/main/java/top/hzfq/flow/flowable/service/: FlowableHistoryService.java  FlowableIdentityService.java  FlowableModelService.java  FlowableProcessDiagramService.java  FlowableRepositoryService.java  FlowableRuntimeService.java  FlowableService.java  FlowableTaskService.java
hzfq-flowable/src/main/java/top/hzfq/flow/flowable/service/impl/: FlowableHistoryServiceImpl.java  FlowableIdentityServiceImpl.java  FlowableModelServiceImpl.java  FlowableProcessDiagramServiceImpl.java  FlowableRepositoryServiceImpl.java  FlowableRuntimeServiceImpl.java  FlowableServiceImpl.java  FlowableTaskServiceImpl.java
hzfq-flowable/src/main/java/top/hzfq/flow/flowable/util/: FlowableConstant.java
hzfq-flowable/src/main/java/top/hzfq/flow/log/: GlobalControllerLogger.java
hzfq-flowable/src/main/java/top/hzfq/flow/mapper/: FlowUserMapper.java
hzfq-flowable/src/main/java/top/hzfq/flow/model/entity/: FlowUser.java
hzfq-flowable/src/main/java/top/hzfq/flow/model/request/: FlowUserDTO.java
hzfq-flowable/src/main/java/top/hzfq/flow/service/: FlowModelService.java  FlowUserService.java
hzfq-flowable/src/main/java/top/hzfq/flow/service/impl/: FlowModelServiceImpl.java  FlowUserServiceImpl.java
hzfq-flowable/src/main/java/top/hzfq/flow/util/: FlowUtil.java
hzfq-flowable/src/main/java/top/hzfq/flowable/: FlowableApplication.java
hzfq-flowable/src/main/java/top/hzfq/flowable/config/: FlowableConfig.java  FlowableGlobalListener.java
hzfq-flowable/src/main/java/top/hzfq/flowable/controller/: FlowableModelController.java
hzfq-flowable/src/main/java/top/hzfq/flowable/exception/: GlobalExceptionHandler.java
hzfq-flowable/src/main/java/top/hzfq/flowable/log/: GlobalControllerLogger.java
hzfq-flowable/src/main/java/top/hzfq/flowable/model/request/: ModelDTO.java
hzfq-flowable/src/main/java/top/hzfq/flowable/service/: FlowableHistoryService.java  FlowableIdentityService.java  FlowableModelService.java  FlowableProcessDiagramService.java  FlowableRepositoryService.java  FlowableRuntimeService.java  FlowableService.java  FlowableTaskService.java
hzfq-flowable/src/main/java/top/hzfq/flowable/service/impl/: FlowableBpmnModelServiceImpl.java  FlowableHistoryServiceImpl.java  FlowableIdentityServiceImpl.java  FlowableProcessDiagramServiceImpl.java  FlowableRepositoryServiceImpl.java  FlowableRuntimeServiceImpl.java  FlowableServiceImpl.java  FlowableTaskServiceImpl.java
hzfq-flowable/src/main/java/top/hzfq/flowable/util/: FlowableConstant.java
hzfq-flowable/src/main/resources/: application.properties  logback-spring.xml
hzfq-flowable/src/main/resources/flowable/: demo01.bpmn20.xml
hzfq-flowable/src/main/resources/top/hzfq/flow/mapper/: FlowCommon.xml  FlowUserMapper.xml
hzfq-flowable/src/test/java/top/hzfq/flow/flowable/controller/: FlowableModelControllerTest.java
hzfq-flowable/src/test/java/top/hzfq/flow/flowable/service/: FlowableModelServiceTest.java
hzfq-flowable/src/test/java/top/hzfq/flow/flowable/util/: ProcessEngineTest.java
hzfq-flowable/src/test/java/top/hzfq/flowable/controller/: FlowableModelControllerTest.java
hzfq-flowable/src/test/java/top/hzfq/flowable/service/: FlowableModelServiceTest.java
hzfq-flowable/src/test/java/top/hzfq/flowable/util/: ProcessEngineTest.java
hzfq-gateway/: pom.xml
hzfq-gateway/src/main/java/top/hzfq/gateway/: GatewayApplication.java
hzfq-gateway/src/main/resources/: application.properties  logback.xml
hzfq-gateway/src/test/java/top/hzfq/gateway/: GatewayApplicationTests.java
hzfq-git/: README.md  pom.xml
hzfq-git/src/main/java/top/hzfq/git/: GitApplication.java
hzfq-git/src/main/java/top/hzfq/git/config/: SecurityConfig.java
hzfq-git/src/main/java/top/hzfq/git/controller/: GitlabController.java  HelloController.java
hzfq-git/src/main/resources/: application.properties
hzfq-git/src/main/resources/oauth2/: auth.json  client.json
hzfq-git/src/main/resources/templates/: index.html  login.html
hzfq-minio/: pom.xml
hzfq-minio/src/main/java/top/hzfq/minio/: MinioApplication.java
hzfq-minio/src/main/resources/: application.properties  logback-spring.xml
hzfq-mybatis-plus/: pom.xml
hzfq-mybatis-plus/src/main/java/top/hzfq/mybatis/plus/: MybatisPlusApplication.java
hzfq-mybatis-plus/src/main/resources/: application.properties
hzfq-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
hzfq-parent/: pom.xml
hzfq-registrar/: pom.xml
hzfq-registrar/src/main/java/top/hzfq/registrar/: RegistrarApplication.java
hzfq-registrar/src/main/resources/: application.properties
hzfq-sso/: pom.xml
hzfq-sso/src/main/java/top/hzfq/sso/: SsoApplication.java
hzfq-sso/src/main/java/top/hzfq/sso/config/: SsoAuthConfig.java
hzfq-sso/src/main/java/top/hzfq/sso/controller/: UserController.java
hzfq-sso/src/main/resources/: application.properties
hzfq-sso/src/main/resources/templates/: index.html
(+14 files in other folders)
