<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.hzfq</groupId>
    <artifactId>hzfq</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>hzfq-parent</module>
        <module>hzfq-common</module>
        <module>hzfq-flowable</module>
        <module>hzfq-mybatis-plus</module>
        <module>hzfq-minio</module>
        <module>hzfq-gateway</module>
        <module>hzfq-registrar</module>
        <module>hzfq-git</module>
        <module>hzfq-sso</module>
        <module>hzfq-camunda</module>
    </modules>

</project>
