server.port=6001
server.servlet.context-path=/flow
#
# database
#
spring.datasource.url=jdbc:mysql://192.168.0.125:3306/hzfq_flowable\
  ?useSSL=false&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
#
# log
#
#logging.level.org.flowable=info
#
# flowable
#
flowable.activityFontName=宋体
flowable.labelFontName=宋体
flowable.annotationFontName=宋体
