server.port=6001
server.servlet.context-path=/flow
#
# database
#
spring.datasource.url=jdbc:mysql://192.168.0.125:3306/hzfq_flowable\
  ?useSSL=false&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
#
# log
#
#logging.level.org.flowable=info
#
# flowable
#
flowable.activityFontName=宋体
flowable.labelFontName=宋体
flowable.annotationFontName=宋体
flowable.app.enabled=false
flowable.cmmn.enabled=false
flowable.content.enabled=false
flowable.dmn.enabled=false
flowable.form.enabled=false
flowable.idm.enabled=false
flowable.eventregistry.enabled=false
flowable.jpa-enabled=false
flowable.rest-api-enabled=false
management.endpoint.flowable.enabled=false
#
# log
#
logging.level.org.flowable.common.engine.impl.interceptor.LogInterceptor=debug