# database
spring.datasource.url=jdbc:mysql://192.168.0.125:3306/hzfq-mybatis-plus\
  ?useSSL=false&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
# mybatis-plus log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus id strategy
mybatis-plus.global-config.db-config.id-type=assign_id
# mybatis-plus table prefix
mybatis-plus.global-config.db-config.table-prefix=t_
# mybatis-plus type alias
mybatis-plus.type-aliases-package=top.hzfq.mybatis.plus.entity
