server.port=6006
spring.security.oauth2.client.provider.gitlab.authorization-uri=http://192.168.0.126/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=http://192.168.0.126/oauth/token
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=http://192.168.0.126/oauth/discovery/keys
#spring.security.oauth2.client.provider.gitlab.issuer-uri=http://192.168.0.126/oauth/discovery/keys
spring.security.oauth2.client.provider.gitlab.user-info-uri=http://192.168.0.126/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

spring.security.oauth2.client.registration.gitlab.provider=gitlab
spring.security.oauth2.client.registration.gitlab.client-name=hzfq-git
spring.security.oauth2.client.registration.gitlab.client-id=ecf4968c343aec1432a3cf718202f04cfd4fdbcf63dedb41d01934f22aa53bb9
spring.security.oauth2.client.registration.gitlab.client-secret=c6c1ea6d52d53332d92f9c16cf91cc0a7298c0a9c1ed1f56bbedc5d0db74b13d
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://192.168.0.104:6006/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=api+read_user
spring.security.oauth2.client.registration.gitlab.client-authentication-method=post
