server.port=6005
server.servlet.context-path=/gateway
#
# spring
#
spring.application.name=hzfq-gateway
#
# zipkin
#
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
#
# sleuth
#
spring.sleuth.sampler.probability=1.0